
%
clear
clc
%-----------------------------------------------
% test the GenerateHaar function
% para.winSize.width = 22;
% para.winSize.height = 42;
% evaluator = GenerateHaar(para);

%-----------------------------------------------
% test the ComputeFeature function
% global G_haarfeature; % this is once time compute
% pathPos = 'E:\cv\Google\00001_139_pos';
% pathNeg = 'E:\cv\Google\00001_139_neg';
% 
% featureParams.mode = 'BASIC';
% featureParams.winSize.width =  22;
% featureParams.winSize.height =  42;
% 
% ComputeFeature(pathPos, pathNeg, featureParams);
% 
% a = G_haarfeature;

%-------------------------------------------
% test the UpdateTrainSet
% data.curPos = 10;
% data.curNeg = 10;
% data.indexPos = 1:10;
% data.indexNeg = 1:10;
% pathPos = 'E:\cv\Google\00001_139_pos';
% pathNeg = 'E:\cv\Google\00001_139_neg';
% 
% [boolUpdate, tempLeafFARate, data] = UpdateTrainSet(pathPos, pathNeg, data);


%----------------------------------------------
find(cascadeClassifier{1}.stumps{1}(1:end-1))
